<!DOCTYPE html>

<head>
  <title>Contact Me Page!</title>
  <meta charset="utf-8">
</head>

<body>
  <p>Name: Nader Sabbagh</p>
  <p>Phone Number: +962 7 123456</p>
  <p>Email: nadersabbagh@email.com </p>
  <hr size="3px" noshade>

  <form class="" action="mailto:Email: nadersabbagh@email.com" method="post">
    <label for="name">Enter Your Name:<input type="text" name="name" value="" placeholder="Enter Name Here!"></label><br>
    <label for="email">Enter Your Email:<input type="email" name="email" value="" placeholder="Enter Email Here!"></label><br>
    <label for="message">Enter Your Message:<br><textarea name="name" rows="10" cols="40"></textarea></label><br>
    <label for="dob">Choose Your Date of Birth:<input type="date" name="dob" value=""></label><br>
    <input type="submit" name="" value="Submit">
  </form>

</body>
